# RFM


</font>
</p>

<div dir=rtl style="direction: ltr;text-align: left;line-height:200%;font-family:vazir;font-size:medium">
<font>
    <ul>
        <li><b>Group1</b>: value <= Q1</li>
        <li><b>Group2</b>: Q1 &lt; value <= Q2</li>
        <li><b>Group3</b>: Q2 &lt; value <= Q3</li>
        <li><b>Group4</b>: Q3 &lt; value</li>
    </ul>
</font>
</div>


</font>
</p>


<div dir=rtl style="direction: ltr;text-align: left;line-height:200%;font-family:vazir;font-size:medium">
<font>
    
| CustomerID | Recency | Frequency | Monetary value| R_quartile      | F_quartile      | M_quartile      | RFM    |
| ---------- | ------- | --------- | -------- | ------ | ------ | ------ | ------ |
| 12346      | 325     | 1         | 77183.60 | 1      | 1      | 4      | 114    |
| 12347      | 2       | 182       | 4310.00  | 4      | 4      | 4      | 444    |
| 12348      | 75      | 31        | 1797.24  | 2      | 2      | 4      | 224    |
</font>
</div>

    <br>
</font>
</p>


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font> 

</font>
</p>



<div dir=rtl style="direction: ltr;text-align: left;line-height:200%;font-family:vazir;font-size:medium">
<font>
    
| Segment | RFM |
|:-------------:|:------|
| Best | 144 |
| AlmostLost | 344 |  
| LostBigSpenders | 444  | 
| LostCheap | 441 |
| Loyal | X4X | 
| BigSpenders | XX4 | 


</font>
</div>

# Libraries

In [1]:
# import libraries: TODO
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date

In [11]:
# read the preprocessed dataset: TODO
df=pd.read_csv(r'D:\quera\final2\final_project\2_exploration\preprocessed_sales.csv')
df['InvoiceDate']=pd.to_datetime(df['InvoiceDate'])
df['InvoiceDate'] = df['InvoiceDate'].dt.date
date1=df.InvoiceDate.max()
date1
today = date(2010, 12, 10)

In [12]:
df['Days']= (today-df['InvoiceDate'])
df['total']=(df.Quantity)*(df.UnitPrice)
df

,InvoiceNumber,ProductCode,ProductName,Quantity,InvoiceDate,UnitPrice,CustomerId,Country,Days,total
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01,6.95,13085,United Kingdom,374 days,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01,6.75,13085,United Kingdom,374 days,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01,6.75,13085,United Kingdom,374 days,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01,2.10,13085,United Kingdom,374 days,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01,1.25,13085,United Kingdom,374 days,30.00
...,...,...,...,...,...,...,...,...,...,...
400911,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09,2.95,17530,United Kingdom,1 days,5.90
400912,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09,3.75,17530,United Kingdom,1 days,3.75
400913,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09,3.75,17530,United Kingdom,1 days,3.75
400914,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09,3.75,17530,United Kingdom,1 days,7.50
400915,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09,1.95,17530,United Kingdom,1 days,3.90

In [4]:
me=df.copy()
le=me.drop_duplicates(subset=['InvoiceNumber'])
#df3=df.groupby('CustomerId').InvoiceNumber.size()
df3=le.groupby('CustomerId').InvoiceNumber.size()
df3

CustomerId
12346    11
12347     2
12348     1
12349     3
12351     1
         ..
18283     6
18284     1
18285     1
18286     2
18287     4
Name: InvoiceNumber, Length: 4312, dtype: int64

In [5]:
df4=df.groupby('CustomerId').total.sum()
df4

CustomerId
12346     372.86
12347    1323.32
12348     222.16
12349    2671.14
12351     300.93
          ...
18283     619.37
18284     461.68
18285     427.00
18286    1296.43
18287    2345.71
Name: total, Length: 4312, dtype: float64

In [6]:
df1 = df.groupby('CustomerId')['Days'].min()
df1

CustomerId
12346   164 days 06:08:00
12347     2 days 05:04:00
12348    73 days 05:02:00
12349    42 days 11:38:00
12351    10 days 04:38:00
               ...
18283    17 days 04:31:00
18284    66 days 08:28:00
18285   295 days 09:37:00
18286   111 days 08:04:00
18287    17 days 08:10:00
Name: Days, Length: 4312, dtype: timedelta64[ns]

In [7]:
df5=pd.concat([df1,df3, df4.reindex(df3.index)], axis=1)
df5

                        Days  InvoiceNumber    total
CustomerId
12346      164 days 06:08:00             11   372.86
12347        2 days 05:04:00              2  1323.32
12348       73 days 05:02:00              1   222.16
12349       42 days 11:38:00              3  2671.14
12351       10 days 04:38:00              1   300.93
...                      ...            ...      ...
18283       17 days 04:31:00              6   619.37
18284       66 days 08:28:00              1   461.68
18285      295 days 09:37:00              1   427.00
18286      111 days 08:04:00              2  1296.43
18287       17 days 08:10:00              4  2345.71

[4312 rows x 3 columns]

In [8]:
d1=[(df5['Days']<=df5['Days'].quantile(0.25)),
(df5['Days']>df5['Days'].quantile(0.25))&((df5['Days']<=df5['Days'].quantile(0.5))),
(df5['Days']>df5['Days'].quantile(0.5))&((df5['Days']<=df5['Days'].quantile(0.75))),
(df5['Days']>df5['Days'].quantile(0.75))]
d2=['1','2','3','4']
df5['R_quartile']=np.select(d1,d2)
#############################################
f1=[(df5['InvoiceNumber']<=df5['InvoiceNumber'].quantile(0.25)),
(df5['InvoiceNumber']>df5['InvoiceNumber'].quantile(0.25))&((df5['InvoiceNumber']<=df5['InvoiceNumber'].quantile(0.5))),
(df5['InvoiceNumber']>df5['InvoiceNumber'].quantile(0.5))&((df5['InvoiceNumber']<=df5['InvoiceNumber'].quantile(0.75))),
(df5['InvoiceNumber']>df5['InvoiceNumber'].quantile(0.75))]
f2=['1','2','3','4']
df5['F_quartile']=np.select(f1,f2)
###########################################
m1=[(df5['total']<=df5['total'].quantile(0.25)),
(df5['total']>df5['total'].quantile(0.25))&((df5['total']<=df5['total'].quantile(0.5))),
(df5['total']>df5['total'].quantile(0.5))&((df5['total']<=df5['total'].quantile(0.75))),
(df5['total']>df5['total'].quantile(0.75))]
m2=['1','2','3','4']
df5['M_quartile']=np.select(m1,m2)
###########################################
df5['RFM']=df5['R_quartile']+df5['F_quartile']+df5['M_quartile']
###########################################
df5

,Days,InvoiceNumber,total,R_quartile,F_quartile,M_quartile,RFM
CustomerId,,,,,,,
12346,164 days 06:08:00,11,372.86,4,4,2,442
12347,2 days 05:04:00,2,1323.32,1,2,3,123
12348,73 days 05:02:00,1,222.16,3,1,1,311
12349,42 days 11:38:00,3,2671.14,2,3,4,234
12351,10 days 04:38:00,1,300.93,1,1,1,111
...,...,...,...,...,...,...,...
18283,17 days 04:31:00,6,619.37,1,4,2,142
18284,66 days 08:28:00,1,461.68,3,1,2,312
18285,295 days 09:37:00,1,427.00,4,1,2,412
18286,111 days 08:04:00,2,1296.43,3,2,3,323
18287,17 days 08:10:00,4,2345.71,1,3,4,134

In [9]:
RM=[(df5['RFM']=='144'),
(df5['RFM']=='344'),
(df5['RFM']=='444'),
(df5['RFM']=='441'),
(df5['RFM']=='143'),(df5['RFM']=='142'),(df5['RFM']=='141'),(df5['RFM']=='244'),(df5['RFM']=='243'),(df5['RFM']=='242'),(df5['RFM']=='241')
,(df5['RFM']=='342'),(df5['RFM']=='343'),(df5['RFM']=='341'),(df5['RFM']=='443'),(df5['RFM']=='442')
,(df5['RFM']=='114'),(df5['RFM']=='124'),(df5['RFM']=='134'),(df5['RFM']=='214'),(df5['RFM']=='224'),(df5['RFM']=='234'),(df5['RFM']=='314')
    ,(df5['RFM']=='324'),(df5['RFM']=='334'),(df5['RFM']=='414'),(df5['RFM']=='424'),(df5['RFM']=='434')]
RM2=['Best','AlmostLost','LostBigSpenders','LostCheap','Loyal','Loyal','Loyal','Loyal','Loyal','Loyal','Loyal','Loyal','Loyal','Loyal','Loyal'
    ,'Loyal','BigSpenders','BigSpenders','BigSpenders','BigSpenders','BigSpenders','BigSpenders','BigSpenders','BigSpenders','BigSpenders','BigSpenders'
     ,'BigSpenders','BigSpenders']
df5['Segment']=np.select(RM,RM2 ,default='Normal')
df5

,Days,InvoiceNumber,total,R_quartile,F_quartile,M_quartile,RFM,Segment
CustomerId,,,,,,,,
12346,164 days 06:08:00,11,372.86,4,4,2,442,Loyal
12347,2 days 05:04:00,2,1323.32,1,2,3,123,Normal
12348,73 days 05:02:00,1,222.16,3,1,1,311,Normal
12349,42 days 11:38:00,3,2671.14,2,3,4,234,BigSpenders
12351,10 days 04:38:00,1,300.93,1,1,1,111,Normal
...,...,...,...,...,...,...,...,...
18283,17 days 04:31:00,6,619.37,1,4,2,142,Loyal
18284,66 days 08:28:00,1,461.68,3,1,2,312,Normal
18285,295 days 09:37:00,1,427.00,4,1,2,412,Normal
18286,111 days 08:04:00,2,1296.43,3,2,3,323,Normal
18287,17 days 08:10:00,4,2345.71,1,3,4,134,BigSpenders

In [10]:
df6=df5.iloc[:,[7]]
df6.reset_index(inplace=True)
df6

      CustomerId      Segment
0          12346        Loyal
1          12347       Normal
2          12348       Normal
3          12349  BigSpenders
4          12351       Normal
...          ...          ...
4307       18283        Loyal
4308       18284       Normal
4309       18285       Normal
4310       18286       Normal
4311       18287  BigSpenders

[4312 rows x 2 columns]

In [11]:
df_customer_segments = df6